worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server {
    listen ${{PORT}};
    server_name localhost;
    lua_code_cache ${{CODE_CACHE}};

    location / {
      default_type text/html;

      content_by_lua '
        require("lapis").serve("app")
      ';
    }

    error_page 404 /index.html;
  }

  server {
    listen ${{PORT}};

    server_name
      s1.localhost
      s2.localhost
      s3.localhost
      s4.localhost
      s5.localhost
      s6.localhost
      s7.localhost
      s8.localhost;

    location / {
      alias assets/;
    }

    location /favicon.ico {
      alias assets/favicon.ico;
    }

    error_page 404 /index.html;
  }
}
